input {
#//for locale environment
 file {
   mode => "tail"
   path => "/usr/share/logstash/ingest_data/*"
 }
#//for docker container log with filebeat
# beats {
#     port => 5044
# }
}



filter {
    json {
        source => "message"
    }
}


output {
 elasticsearch {
   index => "application"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}